<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="José Fellipe">
    <meta name="assunto" content="Meu site">
    <title>Curriculo</title>
    <link rel="icon" href="foto.curriculo.jpg.jpg">

    
    
    
    
</head>
<h1 style="font-style: italic;"> José Fellipe Soares de Lima</h1>
<p> <img src="foto.curriculo.jpg.jpg" alt="foto.png" height="60" target="50" style="float: inline-end;"> </p>
 <p>Solteiro - 19/09/2001</p> 
 <p>Rua Pedro Bloch, 98 Jd Nelia</p>
 <p> (11) 963581949 / <a href="https://outlook.live.com/mail/0/  " target="_blank" rel="exterminal" style="font-style: italic; color:  rgb(3, 61, 56) ;"> jose.fellipe@live.com</a>
  <h3 style="font-style: italic;">Idiomas</h3>
  
  <ol> Inglês - Básico </ol>
  <hr>


 


<body style="background-color: rgba(70, 129, 240, 0.192);">
  

<h3 style="font-style: italic;;">Objetivos</h3>
<p style="font-style: italic;">Front-End Enginner</p>
<p style="font-style: italic;">Machine Learning Engineer</p>
<hr>
<h3 style="font-style: italic;">Formação Acadêmica</h3>
<p>Graduação em Sistemas de Informação,  <br> 
<a href="https://www.mackenzie.br/universidade" target="_blank" rel="exterminal" style="font-style: italic; color: rgb(3, 61, 56);"> Universidade Presbiteriana Mackenzie. </a> São Paulo, 2023 - 2025</p>

<p>Cursos extensão HTML5, CSS3, Python, Javascript e Bases Numéricas. <a href="https://www.cursoemvideo.com/minha-conta/" target="_blank" rel="exterminal" style="font-style: italic; color: rgb(3, 61, 56);"> Curso em Video</a>
Cursando.</p>
<hr>
<p> 
</p>



</p>



</body>
</html>
 
  <footer>
         
<a href="https://outlook.live.com/mail/0/  "> <img src="imgemail.pg.png" alt="email" height="20"></a>
              <br>          
      
<a href="https://github.com/josefellipe01" target="_blank" rel="exterminal"> <img src="git.pag.jpg" alt="github" height="20"> </a>
              <br>

<a href="https://www.linkedin.com/in/jos%C3%A9-fellipe-7b5b16243/" target="_blank" rel="exterminal"> <img src="lin.pag.png" alt="linkedin" height="20"> </a>
              <br>
      
<a href="https://judge.beecrowd.com/pt/profile/953322" target="_blank" rel="exterminal"><img src="beecro.pag.webp" alt="beecrowd" height="20"></a>
           
  </footer>

